{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "jArhWd5r1c-591vAlyyyT",
      "type": "rectangle",
      "x": 659.55078125,
      "y": 207.33203125,
      "width": 242.71875,
      "height": 146.98828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 671274957,
      "version": 124,
      "versionNonce": 826951277,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hUFxYiGJ-hjuehy38X2i5"
        }
      ],
      "updated": 1755306518881,
      "link": null,
      "locked": false
    },
    {
      "id": "hUFxYiGJ-hjuehy38X2i5",
      "type": "text",
      "x": 745.2401809692383,
      "y": 268.326171875,
      "width": 71.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1825279299,
      "version": 60,
      "versionNonce": 2121330893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755306518881,
      "link": null,
      "locked": false,
      "text": "AI.APP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jArhWd5r1c-591vAlyyyT",
      "originalText": "AI.APP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OXuqtfK1NSIHIHcB0CQ5M",
      "type": "rectangle",
      "x": 584.1484375,
      "y": 146.828125,
      "width": 792.34375,
      "height": 433.171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1055802915,
      "version": 571,
      "versionNonce": 1452348675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755306589923,
      "link": null,
      "locked": false
    },
    {
      "id": "67ci7ywl8Jr_t015jAsPX",
      "type": "rectangle",
      "x": 628.515625,
      "y": 187.421875,
      "width": 310.7578125,
      "height": 239.03125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1411105453,
      "version": 122,
      "versionNonce": 690793357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755306534907,
      "link": null,
      "locked": false
    },
    {
      "id": "fVPDB829ZxLrLDALtQ2QL",
      "type": "text",
      "x": 657.73828125,
      "y": 378.09375,
      "width": 252.8397979736328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 473361485,
      "version": 180,
      "versionNonce": 204394819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755306572773,
      "link": null,
      "locked": false,
      "text": "Microfrontend_Aware.APP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Microfrontend_Aware.APP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fhwktdJbFwVcvgQtSOQUG",
      "type": "text",
      "x": 877.3730697631836,
      "y": 151.7734375,
      "width": 192.5598602294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 986474861,
      "version": 365,
      "versionNonce": 1326920845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755306687323,
      "link": null,
      "locked": false,
      "text": "Microfrontend_Shell",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Microfrontend_Shell",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pp3Q6Gi8PHYWEjoENMtHh",
      "type": "rectangle",
      "x": 610.609375,
      "y": 441.9765625,
      "width": 738.67578125,
      "height": 119.85546875000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1001561197,
      "version": 133,
      "versionNonce": 845578669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755306616254,
      "link": null,
      "locked": false
    },
    {
      "id": "MU19YGPdVAXA4U8sMBYvf",
      "type": "text",
      "x": 826.3489761352539,
      "y": 447.3984375,
      "width": 285.07977294921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 677504205,
      "version": 614,
      "versionNonce": 425659885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755306648739,
      "link": null,
      "locked": false,
      "text": "Microfrontend_Support_Apps",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Microfrontend_Support_Apps",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_0dG-Hf_JjGKdoua03Vo_",
      "type": "rectangle",
      "x": 640.3515625,
      "y": 479.71875,
      "width": 178.3828125,
      "height": 70.94921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1379677869,
      "version": 154,
      "versionNonce": 870000365,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VT9XQJylECsOGAORPZYCT"
        }
      ],
      "updated": 1755306696647,
      "link": null,
      "locked": false
    },
    {
      "id": "VT9XQJylECsOGAORPZYCT",
      "type": "text",
      "x": 672.5430221557617,
      "y": 502.693359375,
      "width": 113.99989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1406953571,
      "version": 29,
      "versionNonce": 756138317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755306696647,
      "link": null,
      "locked": false,
      "text": "Preferences",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_0dG-Hf_JjGKdoua03Vo_",
      "originalText": "Preferences",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YKO1N79AUQnAy29EuUxfy",
      "type": "rectangle",
      "x": 839.7578125,
      "y": 481.267578125,
      "width": 178.3828125,
      "height": 70.94921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1381210029,
      "version": 279,
      "versionNonce": 1688183213,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mZSI6aVcT-xg8M-ijHq7-"
        }
      ],
      "updated": 1755306699780,
      "link": null,
      "locked": false
    },
    {
      "id": "mZSI6aVcT-xg8M-ijHq7-",
      "type": "text",
      "x": 877.9492492675781,
      "y": 504.2421875,
      "width": 101.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1824397837,
      "version": 163,
      "versionNonce": 1692884771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755306727771,
      "link": null,
      "locked": false,
      "text": "Event Bus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YKO1N79AUQnAy29EuUxfy",
      "originalText": "Event Bus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IQXdyqCi8io5grYdbr0YF",
      "type": "rectangle",
      "x": 1135.4140625,
      "y": 470.30078125,
      "width": 180.35937499999997,
      "height": 70.68749999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 892017465,
      "version": 425,
      "versionNonce": 742977463,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NHTffkP0Vpf-idE2AnYTA"
        }
      ],
      "updated": 1755337916139,
      "link": null,
      "locked": false
    },
    {
      "id": "NHTffkP0Vpf-idE2AnYTA",
      "type": "text",
      "x": 1153.2738037109375,
      "y": 480.64453125,
      "width": 144.639892578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 594889753,
      "version": 394,
      "versionNonce": 2065686743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755337916139,
      "link": null,
      "locked": false,
      "text": "EventRegistry.\nAPPs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IQXdyqCi8io5grYdbr0YF",
      "originalText": "EventRegistry.\nAPPs",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}